[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/blink.bin"
blink.bin binary size 0xc2c70 bytes. Smallest app partition is 0x100000 bytes. 0x3d390 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP32S-ESP32S3/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:af:bd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 797808 bytes to 507890...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb1d... (6 %)
Writing at 0x000241b4... (9 %)
Writing at 0x00029041... (12 %)
Writing at 0x000341c8... (16 %)
Writing at 0x0003a022... (19 %)
Writing at 0x0003fb65... (22 %)
Writing at 0x000454c7... (25 %)
Writing at 0x0004b682... (29 %)
Writing at 0x00050f95... (32 %)
Writing at 0x00056994... (35 %)
Writing at 0x0005c65d... (38 %)
Writing at 0x000621ff... (41 %)
Writing at 0x0006811a... (45 %)
Writing at 0x0006dc79... (48 %)
Writing at 0x00074060... (51 %)
Writing at 0x00079203... (54 %)
Writing at 0x0007e65b... (58 %)
Writing at 0x00083d55... (61 %)
Writing at 0x0008958a... (64 %)
Writing at 0x0008e881... (67 %)
Writing at 0x0009405e... (70 %)
Writing at 0x00099cc7... (74 %)
Writing at 0x0009f513... (77 %)
Writing at 0x000a5294... (80 %)
Writing at 0x000aad2e... (83 %)
Writing at 0x000b04e9... (87 %)
Writing at 0x000b92a4... (90 %)
Writing at 0x000c1d3a... (93 %)
Writing at 0x000c7946... (96 %)
Writing at 0x000cd482... (100 %)
Wrote 797808 bytes (507890 compressed) at 0x00010000 in 12.3 seconds (effective 517.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
