[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/blink.bin"
blink.bin binary size 0xc66b0 bytes. Smallest app partition is 0x100000 bytes. 0x39950 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP32S-ESP32S3/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:af:bd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 812720 bytes to 515908...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf26... (6 %)
Writing at 0x00024e92... (9 %)
Writing at 0x00029bfd... (12 %)
Writing at 0x00034a95... (15 %)
Writing at 0x0003abb3... (18 %)
Writing at 0x00040410... (21 %)
Writing at 0x00045def... (25 %)
Writing at 0x0004c01c... (28 %)
Writing at 0x00051aca... (31 %)
Writing at 0x00057330... (34 %)
Writing at 0x0005d012... (37 %)
Writing at 0x00062cb3... (40 %)
Writing at 0x00068ab5... (43 %)
Writing at 0x0006e763... (46 %)
Writing at 0x00074b9e... (50 %)
Writing at 0x00079d27... (53 %)
Writing at 0x0007f10e... (56 %)
Writing at 0x0008485d... (59 %)
Writing at 0x0008a00e... (62 %)
Writing at 0x0008f36e... (65 %)
Writing at 0x00094a83... (68 %)
Writing at 0x0009a810... (71 %)
Writing at 0x000a001e... (75 %)
Writing at 0x000a5d65... (78 %)
Writing at 0x000ab762... (81 %)
Writing at 0x000b10e1... (84 %)
Writing at 0x000b7af8... (87 %)
Writing at 0x000c2776... (90 %)
Writing at 0x000c8266... (93 %)
Writing at 0x000ce6ef... (96 %)
Writing at 0x000d39dc... (100 %)
Wrote 812720 bytes (515908 compressed) at 0x00010000 in 12.6 seconds (effective 517.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
