[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/partition_table/partition-table.bin C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/blink.bin"
blink.bin binary size 0xc6f70 bytes. Smallest app partition is 0x100000 bytes. 0x39090 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexi\workspace\ESP32S-ESP32S3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Alexi/workspace/ESP32S-ESP32S3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alexi/workspace/ESP32S-ESP32S3/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:af:bd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 265.9 kbit/s)...
Hash of data verified.
Compressed 814960 bytes to 517269...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf63... (6 %)
Writing at 0x00024f8f... (9 %)
Writing at 0x00029c79... (12 %)
Writing at 0x00034acd... (15 %)
Writing at 0x0003ac5f... (18 %)
Writing at 0x000404e4... (21 %)
Writing at 0x00045efe... (25 %)
Writing at 0x0004c122... (28 %)
Writing at 0x00051bdc... (31 %)
Writing at 0x00057373... (34 %)
Writing at 0x0005d080... (37 %)
Writing at 0x00062d77... (40 %)
Writing at 0x00068b39... (43 %)
Writing at 0x0006e88d... (46 %)
Writing at 0x00074cef... (50 %)
Writing at 0x00079e88... (53 %)
Writing at 0x0007f1e3... (56 %)
Writing at 0x0008496a... (59 %)
Writing at 0x0008a14b... (62 %)
Writing at 0x0008f492... (65 %)
Writing at 0x00094b38... (68 %)
Writing at 0x0009a8ee... (71 %)
Writing at 0x000a00e6... (75 %)
Writing at 0x000a5e6e... (78 %)
Writing at 0x000ab7d0... (81 %)
Writing at 0x000b11f2... (84 %)
Writing at 0x000b7309... (87 %)
Writing at 0x000c2741... (90 %)
Writing at 0x000c825a... (93 %)
Writing at 0x000ce8bf... (96 %)
Writing at 0x000d3bd1... (100 %)
Wrote 814960 bytes (517269 compressed) at 0x00010000 in 12.5 seconds (effective 523.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
